<!DOCTYPE HTML>
<html>
    <head>

        <title>Developer Portfolio</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> 
    </head>
    <body class="text-center">

        <!-- Navbar -->
        <div class="fixed-top bg-primary p-1">

            <a href="#about-me" class="text-light text-decoration-none mx-4">
                Home
            </a>
            <a href="#about-me" class="text-light text-decoration-none mx-4">
                About Me
            </a>
            <a href="#projects" class="text-light text-decoration-none mx-4">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div id="about-me">

            <div>

                <img width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="rounded-circle img-fluid w-25  mt-5 mb-2"/>
                <div>
                    <h2 class="border-bottom border-primary d-inline">
                       Ada Lovelace
                    </h2>
                    <h4 class="m-2">Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p class="w-50 mx-auto mt-4">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div id="projects" class="container-fluid bg-secondary mb-5">
            <div class="row justify-content-md-center">
                <div class="col-3 bg-dark text-light my-5 mx-4 pt-4 rounded">  
                        <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="img-fluid">
                        <h3 class="m-2">My First Project</h3>
                        <p class="mt-3 mb-4">A simple project made from HTML</p>
                </div>
                <div class="col-3 bg-dark text-light my-5 mx-4 pt-4 rounded">
                        <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="img-fluid">
                        <h3 class="m-2">My Second Project</h3>
                        <p class="mt-3 mb-4">A simple project made from CSS</p>
                </div>
                <div class="col-3 bg-dark text-light my-5 mx-4 pt-4 rounded">
                        <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="img-fluid">
                        <h3 class="m-2">My Third Project</h3>
                        <p class="mt-3 mb-4">A simple project made from Bootstrap</p>
                </div>
            </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="fixed-bottom bg-primary text-light pt-2">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

    </body>
</html>